# dxp-proto

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  CHANGELOG.md  Procfile  README.md  jest.config.js  lerna.json  meaningless  package-lock.json  package.json  playwright.config.ts  postinstall.sh  stackbit.config.ts  tsconfig.json  tsconfig.settings.json  turbo.json
.github/workflows/: build-verification-tests.yml  e2e-tests-regression.yml  e2e-tests.yml  knapsack.yml  product-publish.yml
config/: jestTestSetup.js
doc/: stackbit.md
patches/: @bodiless+gatsby-theme-bodiless+1.0.0-rc.36.patch
sites/__dxp__/: .env.site  .gitignore  CHANGELOG.md  gatsby-config.js  gatsby-node.js  package.json  stackbit.config.ts  tailwind.config.js
sites/__dxp__/.stackbit/cache/: stackbit.config.A3YDSF3T.cjs  stackbit.config.A3YDSF3T.cjs.map
sites/__dxp__/config/content-model/: content-model.json
sites/__dxp__/src/css/: style.css
sites/__dxp__/src/data/pages/: bottom-content$0314e3c8-11ae-4d52-9e1d-291d08fd369f$cta.json  bottom-content$0314e3c8-11ae-4d52-9e1d-291d08fd369f$description.json  bottom-content$0314e3c8-11ae-4d52-9e1d-291d08fd369f$eyebrow.json  bottom-content$0314e3c8-11ae-4d52-9e1d-291d08fd369f$image.json  bottom-content$0314e3c8-11ae-4d52-9e1d-291d08fd369f$title.json  bottom-content$24d27849-06f4-4e79-93a7-f2573ad35de2$cta.json  bottom-content$24d27849-06f4-4e79-93a7-f2573ad35de2$description.json  bottom-content$24d27849-06f4-4e79-93a7-f2573ad35de2$eyebrow.json  bottom-content$24d27849-06f4-4e79-93a7-f2573ad35de2$image.json  bottom-content$24d27849-06f4-4e79-93a7-f2573ad35de2$title.json  bottom-content$59ac3e1c-5c85-4e17-92a9-efa8149eae7e$cta.json  bottom-content$59ac3e1c-5c85-4e17-92a9-efa8149eae7e$description.json  bottom-content$59ac3e1c-5c85-4e17-92a9-efa8149eae7e$eyebrow.json  bottom-content$59ac3e1c-5c85-4e17-92a9-efa8149eae7e$image.json  bottom-content$59ac3e1c-5c85-4e17-92a9-efa8149eae7e$title.json  bottom-content$73653e49-29e3-4615-84ab-a414c077fe65$cta.json  bottom-content$73653e49-29e3-4615-84ab-a414c077fe65$description.json  bottom-content$73653e49-29e3-4615-84ab-a414c077fe65$eyebrow.json  bottom-content$73653e49-29e3-4615-84ab-a414c077fe65$image.json  bottom-content$73653e49-29e3-4615-84ab-a414c077fe65$title.json  bottom-content$83698d10-7ea3-4e03-8064-ee45345b0151$cta.json  bottom-content$83698d10-7ea3-4e03-8064-ee45345b0151$description.json  bottom-content$83698d10-7ea3-4e03-8064-ee45345b0151$eyebrow.json  bottom-content$83698d10-7ea3-4e03-8064-ee45345b0151$image.json  bottom-content$83698d10-7ea3-4e03-8064-ee45345b0151$title.json  bottom-content$fcaeaac8-8132-4160-ba9d-8b351030188f$cta.json  bottom-content$fcaeaac8-8132-4160-ba9d-8b351030188f$description.json  bottom-content$fcaeaac8-8132-4160-ba9d-8b351030188f$eyebrow.json  bottom-content$fcaeaac8-8132-4160-ba9d-8b351030188f$image.json  bottom-content$fcaeaac8-8132-4160-ba9d-8b351030188f$title.json  bottom-content.json  description$4622936a-4dd7-439c-bad9-d5864a5a4ccb$cta.json  (+16 more)
sites/__dxp__/src/default-data/: hoc.tsx
sites/__dxp__/src/templates/: _default.jsx  styleguide.jsx
sites/lactaid/: .env.local  .env.site  gatsby-config.js  gatsby-node.js  package.json  tailwind.config.js
sites/lactaid/src/default-data/: hoc.tsx
sites/lactaid/src/templates/: _default.jsx  styleguide.jsx
sites/listerine/: gatsby-node.js  package.json  tailwind.config.js
sites/listerine-knapsack/: .babelrc.json  README.md  common-config.js  demo-wrapper.jsx  knapsack.config.js  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
sites/listerine-knapsack/css/: google-fonts.css
sites/listerine-knapsack/data/: knapsack.asset-sets.json  knapsack.custom-page.color.yml  knapsack.custom-page.components.yml  knapsack.custom-page.intro.yml  knapsack.custom-page.listerine-colors.yml  knapsack.custom-page.listerine-knapsack.yml  knapsack.design-tokens-sample.json  knapsack.design-tokens.json  knapsack.navs.json  knapsack.pattern.accordions.json  knapsack.pattern.button.json  knapsack.pattern.cards.json  knapsack.pattern.typography.json  knapsack.settings.json
sites/listerine/src/default-data/: hooks.tsx
sites/listerine/src/templates/: product.jsx  styleguide.jsx
tests/: README.md
tests/configuration/: content-model-configuration.spec.ts  setup.ts  teardown.ts
tests/e2e/: build.gradle  gradlew.bat  settings.gradle
tests/e2e/.vercel/: project.json
tests/e2e/src/main/java/dxp/: UrlNormalizationTransformer.java
tests/e2e/src/main/resources/: known-issues.json  spring.xml
tests/e2e/src/main/resources/data/: faq.table  ingredient-active.table  ingredient-inactive.table  ingredient.table  menu.table  product-collection.table  product.table  render.table
tests/e2e/src/main/resources/properties/: configuration.properties
tests/e2e/src/main/resources/properties/environment/sandbox/: environment.properties
tests/e2e/src/main/resources/properties/environment/stage/: environment.properties
tests/e2e/src/main/resources/properties/profile/prototype/: profile.properties
tests/e2e/src/main/resources/properties/profile/prototype/android/: profile.properties
tests/e2e/src/main/resources/properties/profile/prototype/ios/: profile.properties
tests/e2e/src/main/resources/properties/profile/prototype/win/: profile.properties
tests/e2e/src/main/resources/properties/suite/e2e/: suite.properties
tests/e2e/src/main/resources/properties/suite/smoke/: suite.properties
tests/e2e/src/main/resources/steps/: common.steps  component.steps  contentful-api.steps  github-api.steps
tests/e2e/src/main/resources/story/: Cleanup.story  Main.story  Menu.story  PageVisual.story  ProductPagePublish.story
tests/e2e/src/main/resources/story/common/: A11yScanner.story  LighthouseScanner.story  SiteCrawler.story
tests/e2e/src/main/resources/templates/: faq-update.json  faq.json  ingredient.json  product-collection.json  product-update.json  product.json
tests/smoke/: components-visual.spec.ts  typography.spec.ts
tests/smoke/pages/: listerine-typography.ts  vital-page.ts
(+6730 files in other folders)
